[Eagle]
Version="06 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/19inch.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/40xx.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/41xx.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/45xx.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/74ac-logic.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/74ttl-din.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/74xx-eu.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/74xx-little-de.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/74xx-little-us.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/74xx-us.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/751xx.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/agilent-technologies.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/allegro.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/altera.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/am29-memory.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/amd-mach.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/amd.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/amis.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/analog-devices.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/aplus.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/ase.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/atmel.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/austriamicrosystems.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/avago.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/axis.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/battery.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/belton-engineering.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/burr-brown.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/busbar.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/buzzer.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/c-trimm.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/california-micro-devices.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/capacitor-wima.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/chipcard-siemens.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/cirrus-logic.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-3m.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-4ucon.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-champ.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-mt.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-mt6.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-quick.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-te.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amphenol.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-avx.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-berg.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-bosch.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-coax.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-commcon.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-conrad.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-cpci.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-cui.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-cypressindustries.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-deutsch.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-dil.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-ebyelectro.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-elco.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-erni.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-faston.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-fci.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-friwo.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-garry.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-harting-h.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-harting-ml.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-harting-v.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-harting.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-hirose.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-hirschmann.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-jack.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-jae.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-jst.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-kycon.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-lemo.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-leotronics.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-lsta.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-lstb.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-lumberg.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-ml.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-molex.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-omron.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-panasonic.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-panduit.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-pc.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-pc104.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-254.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-350.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-500.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-508.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-762.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-ptr500.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-pulse.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-rib.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-samtec.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-shallin.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-stewart.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-stocko.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-subd.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-thomas-betts.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-tyco.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-vg.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-wago-500.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-wago-508.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-wago.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-wago255.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-xmultiple.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/con-yamaichi.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/crystal.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/csr.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/cypress.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/davicom.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/dc-dc-converter.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/dimensions.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/diode.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/discrete.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/display-hp.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/display-kingbright.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/display-lcd.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/docu-dummy.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/eagle-ltspice.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/ecl.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/em-microelectronic.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/etx-board.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/exar.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/fairchild-semic.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/farnell.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/fifo.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/flexipanel.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/fox-electronics.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/frames.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/freescale.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/ftdichip.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/fujitsu.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/fuse.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/gennum.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/halo-electronics.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/heatsink.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/holes.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/holtek.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/ic-package.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/inductor-neosid.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/inductor-nkl.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/inductors.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/infineon-tricore.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/infineon.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/intersil-techwell.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/intersil.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/ir.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/isd.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/johanson-technology.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/jump-0r-smd.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/jumper.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/lantronix.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/lattice.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/lc-filter.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/led-7-segment.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/led-lumiled.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/led.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/lem.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/linear-technology.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/linear.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/linx.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/logo.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/lprs.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/lumiled.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/marks.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/maxim.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/maxstream.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/melexis.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/memory-hitachi.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/memory-idt.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/memory-micron.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/memory-nec.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/memory-samsung.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/memory-sram.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/memory.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/mems.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micrel.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-cyrod.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-fujitsu.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-harris.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-hitachi.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-infineon.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-intel.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-mc68000.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-motorola.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-philips.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-renesas.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-samsung.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micro-siemens.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/microchip.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micron.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/micronas.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/microphon.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/microwave.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/midori-sensor.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/minicircuits.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/murata-filter.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/murata-sensor.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/nanotec.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/national-instruments.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/national-semiconductor.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/nec.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/omnivision.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/on-semiconductor.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/opto-honeywell.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/opto-micro-linear.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/opto-vishay.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/optocoupler.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/pal.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/philips-semiconductors.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/photo-elements.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/piher.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/pinhead.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/plcc-socket.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/pld-intel.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/plxtech.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/pot-vitrohm.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/pot-xicor.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/pot.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/ptc-ntc.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/quantum-research-group.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/rcl.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/recom-international.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/rectifier.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/ref-packages.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/relay.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/renesas.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/resistor-bourns.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/resistor-dil.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/resistor-net.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/resistor-power.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/resistor-ruf.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/resistor-shunt.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/resistor-sil.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/resistor.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/rf-micro-devices.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/rf-solutions.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/rohm.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/roundsolutions.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/sensor-comus-group.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/sensor-heraeus.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/sensor-infratec.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/sharp.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/silabs.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/sim-technology.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/sipex.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/smd-ipc.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/smd-special.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/solomon-systech.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/solpad.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/speaker.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/special-drill.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/special.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/supertex.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/supply1.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/supply2.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/switch-alps.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/switch-coto.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/switch-dil.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/switch-misc.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/switch-omron.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/switch-raychem.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/switch-reed.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/switch.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/telcom.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/telecontrolli.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/telefunken.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/testpad.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/texas.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/toshiba.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/traco-electronic.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/trafo-bei.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/trafo-siemens.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/trafo-xicon.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/trafo.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/transformer-pulse.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/transistor-fet.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/transistor-npn.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/transistor-power.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/transistor.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/triac.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/trimble.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/tripas.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/u-blox.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/uln-udn.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/v-reg-micrel.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/v-reg.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/varistor.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/wirepad.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/xicor.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/xilinx-xc9.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/xilinx-xcv.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/zetex.lbr"
UsedLibrary="G:/Program Files (x86)/EAGLE-6.6.0/lbr/zilog.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/Spark Core Libraries/Libraries/Spark.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/GeekAmmo.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-Retired.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/SparkFun-Eagle-Libraries/User-Submitted.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/Photon Libraries/libraries/Spark.lbr"
UsedLibrary="G:/Users/Mike/Git Repos/Libraries/Mikes Libraries/Eagle Library/Mikes-Stuff.lbr"

[Win_1]
Type="Schematic Editor"
Loc="532 306 1131 705"
State=1
Number=1
File="FrontDoorController.sch"
View="-5.57113 -30.5348 254.045 163.042"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -5.57113 -30.5348 254.045 163.042"
Sheet=1

[Win_2]
Type="Board Editor"
Loc="532 306 1131 705"
State=1
Number=2
File="FrontDoorController.brd"
View="6.11816 -9.5457 52.1232 46.3998"
WireWidths=" 0 0.254 0.3048 0.8128 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.6096 1.016 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.8128 1.4224 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 0.4064 1.27 1.6764 0.6096 1.016"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=48

[Win_3]
Type="Control Panel"
Loc="112 205 960 767"
State=2
Number=0

[Desktop]
Screen="3360 1050"
Window="Win_1"
Window="Win_2"
Window="Win_3"
